<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Interview Test</title>

	<style type="text/css">
		
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body, html
		{
			height: 100vh;
			width: 100vw;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.main-section
		{
			height: 500px;
			width: 800px;
		}

		.main-section .row
		{
			width: 100%;
			height: calc(100% / 3);
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.row.center
		{
			justify-content: center;
		}

		.block
		{
			height: 100%;
			width: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.block p
		{
			font-size: 20px;
			color: black;
		}

		#block1
		{
			background: red;
		}

		#block2
		{
			background: yellow;
		}

		#block3
		{
			background: green;
		}

		#block4
		{
			background: orange;
		}

		.btn
		{
			padding: 10px;
		}

		.btn:first-child
		{
			margin-right: 10px;
		}

		.instruction-section
		{
			margin-bottom: 50px;
		}

		.instruction-section p
		{
			margin-bottom: 10px;
			color: #000;
			font-size: 18px;
			font-weight: bold;
		}

		.instruction-section ul
		{
			font-size: 16px;
			color: #000;
			list-style: none;
		}

		.instruction-section ul li
		{
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="instruction-section">
		<p>Task to perform :</p>
		<ul>
			<li>1. On click of clockwise button the colors within block should move in clockwise direction
					<br>
				On clockwise button click - <br>
				Red Color of block 1 should be applied to block 2, yellow color of block 2 should be applied to block 3, green color of block 3 should be applied to block 4 and orange color of block 4 should be applied to block 1.<br>
			</li>
			<li>2. On click of anti-clockwise button the colors within block should move in anti-clockwise direction.
					<br>
				Same as above but in reverse direction.
			</li>
			<li>3. This color switch(apply) cycle should work for n number of clicks and not just one click.
			</li>
			<li>4. You can use javascript/jQuery.
			</li>
		</ul>
	</div>

	<div class="main-section">
		
		<div class="row">
			<div id="block1" class="block">
				<p>1</p>
			</div>
			<div id="block2" class="block">
				<p>2</p>
			</div>
		</div>

		<div class="row center">
			<button class="btn">
				Anti-Clockwise
			</button>
			<button class="btn">
				Clockwise
			</button>
		</div>

		<div class="row">
			<div id="block4" class="block">
				<p>4</p>
			</div>
			<div id="block3" class="block">
				<p>3</p>
			</div>
		</div>

	</div>

	<script type="text/javascript">
		
		// Your code here

	</script>
</body>
</html>